﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>DOTS DESIGNのご利用ありがとうございます!</TITLE>
<style type="text/css">
<!--
a:link{
	color:#0099CC;
}
a:hover{
	color:#FF6600;
}
a:visited{
	color:#0099CC;
}
-->
</style>
</HEAD>
<BODY style="text-align:center">
<div style="width:550px;margin:40px auto; border:4px solid #DDDDDD; padding:18px; text-align:left; line-height:22px;">
<b style="color:#FF3333;border-bottom:2px dotted #FF3333">DOTS・DESIGNのご利用ありがとうございます!</b><br />
<br />
<p style="font-size:12px;padding:4px 0;">
<a href="http://dots-design.com">DOTS・DESIGN（ドッツ・デザイン）</a>の素材は、デザイングループであるTOPECONHEROESが製作したものです。<br /><br />
素材の再配布、販売をしない限り、商用・非商用に関係なくご利用頂くことが出来ます。<br />
ぜひあなたのWEB製作やホームページやBLOG、WEBサービスの素材としてお使い下さい！<br />
<br /><br />


なおこの素材のご利用に対し発生した損害等の責任は負いませんのであしからず。
</p>

<p style="text-align:right">
  <a href="http://dots-design.com">⇒DOTS DESIGNで最新のWEB素材をCHECK!!</a></p>
  
<p style="text-align:right;font-size:10px;">
  &copy;TopeconHeroes with Mr.H
</p>
</div>

</BODY>
</HTML>
