// fs
var fs = require('fs');

// 検索するディレクトリ
//var _dir = __dirname + '\\dtree';
var _dir ='C:\\Users\\Public\\Documents\\a';
//var _dir ='D:\\';
var res = "";
var tmpD = "";
var tv = "<ul id='sitemap2'>";
var FolderInfo = new Array();
var FolderPath = "";
var arei=new Array();
var i = 0;
// 指定ディレクトリを検索して一覧を表示
var files = fs.readdirSync(_dir);
    // filesの中身を繰り替えして出力
    for(var a=0; a<files.length; a++){
        var _type = "";
        var i = 0;
        if(fs.statSync(_dir + "\\" + file).isFile()){
            _type = "<img src='./file1/ico_file1a_02.gif'>";
            res += _type + file + "<br>";
        }else{
            arei[i]=_dir + "\\" + file;;
            i+=1;
            tv += "<li><a href='javascript:void(0)' onClick='javascript:void(0)'>" +file + "</a></li><ul>";
            repeat();
            tv += "</ul>";
            _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
            res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
        }
//        console.log(_type + _dir + "/" + file);
//        document.write(_type + _dir + "\\" + file + "<br>");
//        res += _type + _dir + "\\" + file + "<br>";
      }
        tv += "</ul>";
        document.getElementById('res1').innerHTML = _dir;
        document.getElementById('res2').innerHTML = res;
        document.getElementById('res5').innerHTML = tv;


//ツリー生成の再帰処理
var arei2=new Array();
function repeat(){
  var i=0;

  try{
      var files2 = fs.readdirSync(tmpD);
      // filesの中身を繰り替えして出力
        files2.forEach(function(file){
            if(fs.statSync(tmpD + "\\" + file).isFile()){
            }else{
              arei2[i] = tmpD + "\\" + file;
              i+=1;
              tv += "<li><a href='javascript:void(0)' onClick='javascript:void(0)'>" +file + "</a></li><ul>";
              tv += "</ul>";
            }
        });
      }
      catch(err){
      }
}

//下の階層のディレクトリを検索・一覧表示
function SubDir(currentD){
  //前のカレントディレクトディレクトリに掘り下げたディレクトリを追加
    _dir += "\\"+ currentD;
    document.getElementById('res1').innerHTML = _dir;
    res = "";

    //1つ上のフォルダに戻る

    //初期化
     FolderInfo = new Array();
     FolderPath = "";
         //1つ上の階層のパスを取得
    　　FolderInfo = _dir.split('\\');
    　　for (i = 0; i < FolderInfo.length - 2; i++) {
    　　　　FolderPath += FolderInfo[i] + "\\";
    　　}
      FolderPath += FolderInfo[FolderInfo.length - 2];
      res += "<a href='#' onClick='UpDir()'>上のフォルダへ戻る</a><br><br>";

    // 指定ディレクトリを検索して一覧を表示
    fs.readdir(_dir, function(err, files){
        // filesの中身を繰り替えして出力
        files.forEach(function(file){
            var _type = "";
            if(fs.statSync(_dir + "\\" + file).isFile()){
                _type = "<img src='./file1/ico_file1a_02.gif'>";
                res += _type + file + "<br>";
            }else{
              _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
              res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
            }


        });
            document.getElementById('res1').innerHTML = _dir;
            document.getElementById('res2').innerHTML = res;

    });

}

//上の階層のディレクトリを検索・一覧表示
function UpDir(){

      _dir = FolderPath;
      res = "";
              document.getElementById('res1').innerHTML = _dir;
      //1つ上のフォルダに戻る
      //1つ上の階層のパスを取得
       FolderInfo = new Array();
       FolderPath = "";
      　　FolderInfo = _dir.split('\\');
      　　for (i = 0; i < FolderInfo.length - 2; i++) {
      　　　　FolderPath += FolderInfo[i] + '\\';
      　　}
        FolderPath += FolderInfo[FolderInfo.length - 2];
        res += "<a href='#' onClick='UpDir()'>上のフォルダへ戻る</a><br><br>";

      // 指定ディレクトリを検索して一覧を表示
      fs.readdir(_dir, function(err, files){
          // filesの中身を繰り替えして出力
          files.forEach(function(file){
              var _type = "";
              if(fs.statSync(_dir + "\\" + file).isFile()){
                  _type = "<img src='./file1/ico_file1a_02.gif'>";
                  res += _type + file + "<br>";
              }else{
                _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
                res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
              }


          });
              document.getElementById('res1').innerHTML = _dir;
              document.getElementById('res2').innerHTML = res;

      });
}
