// fs
var fs = require('fs');

// 検索するディレクトリ
//var _dir = __dirname + '\\dtree';
const rootD ='C:\\Users\\Public\\Documents\\a';
var _dir ='C:\\Users\\Public\\Documents\\a';
//var _dir ='D:\\';
var res = "";

var FolderInfo = new Array();
var FolderPath = "";
var C_view = "";
var C_Path = "";
var C_Dir = "";
var t_dir = _dir;

var tv="<ul id='sitemap2'>";

//2階層目の一覧取得
function tree1(P_node,P_Path){
  var tree1 = new Array();
  var Ptree1 = new Array();

  fs.readdir(P_Path, function(err, files){

      files.forEach(function(file){
          var i=0;
          if(fs.statSync(P_Path + "\\" + file).isFile()){
            //ファイルだった場合の処理
          }else{
            tree1[i] = file;
            Ptree1[i]= P_Path + "\\" + file;
            i++;
          }
      });
    });
      //2階層目の出力
      for(var j=0; j < tree1.length; j++){
        tv += "<li>"+ tree1[j] + "<ul>";
        //3階層目の出力
//        tree1(tree1[j], Ptree1[j]);
        tv += "</ul></li>";
  }
}

//ツリーの生成
(function(){
  fs.readdir(t_dir, function(err, files){

      // filesの中身を繰り替えして出力
      files.forEach(function(file){

          if(fs.statSync(t_dir + "\\" + file).isFile()){
            //ファイルだった場合の処理(特になし)
          }else{
            tv += "<li>"+ file + "</li><ul>";
            //= _dir + "\\" + file;
            tv += "</ul>"
          }
      });
   tv += "</ul>";
   document.getElementById('res5').innerHTML = tv;
    });

});

// 指定ディレクトリを検索して一覧を表示
fs.readdir(_dir, function(err, files){

    // filesの中身を繰り替えして出力
    files.forEach(function(file){
        var _type = "";
        if(fs.statSync(_dir + "\\" + file).isFile()){
            _type = "<img src='./file1/ico_file1a_02.gif'>";
            res += _type + file + "<br>";
        }else{
            _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
            res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
        }
//        console.log(_type + _dir + "/" + file);
//        document.write(_type + _dir + "\\" + file + "<br>");
//        res += _type + _dir + "\\" + file + "<br>";
    });
    //現在のディレクトリまでのカレントディレクトリのプルダウン表示
　　FolderInfo = _dir.split('\\');
　　for (var i = 1; i < FolderInfo.length - 2; i++) {
　　　　FolderPath += FolderInfo[i] + "\\";
　　}
 FolderPath += FolderInfo[FolderInfo.length - 2];
 C_Dir += FolderInfo[0] + "\\"
  for(var i = 1; i < FolderInfo.length -1; i++){
    C_Dir += "<img src='./folder4/ico_folder4_1.gif'>" + FolderInfo[i] + "\\";
  }
    C_Dir += "<img src='./folder4/ico_folder4_1.gif'>" + FolderInfo[FolderInfo.length -1];
          document.getElementById('res1').innerHTML = C_Dir;
//        document.getElementById('res1').innerHTML = _dir;
        document.getElementById('res2').innerHTML = res;
});

//下の階層のディレクトリを検索・一覧表示

function SubDir(currentD){
  //前のカレントディレクトディレクトリに掘り下げたディレクトリを追加
    _dir += "\\"+ currentD;
    document.getElementById('res1').innerHTML = _dir;
    res = "";

    //1つ上のフォルダに戻る

    //初期化
     FolderInfo = new Array();
     FolderPath = "";
         //1つ上の階層のパスを取得
    　　FolderInfo = _dir.split('\\');
    　　for (var i = 0; i < FolderInfo.length - 2; i++) {
    　　　　FolderPath += FolderInfo[i] + "\\";
    　　}
      FolderPath += FolderInfo[FolderInfo.length - 2];
      res += "<a href='#' onClick='UpDir()'>上のフォルダへ戻る</a><br><br>";

    // 指定ディレクトリを検索して一覧を表示
    fs.readdir(_dir, function(err, files){
        // filesの中身を繰り替えして出力
        files.forEach(function(file){
            var _type = "";
            if(fs.statSync(_dir + "\\" + file).isFile()){
                _type = "<img src='./file1/ico_file1a_02.gif'>";
                res += _type + file + "<br>";
            }else{
              _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
              res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
            }


        });
        //現在のディレクトリまでのカレントディレクトリのプルダウン表示
    　　FolderInfo = _dir.split('\\');
    　　for (var i = 1; i < FolderInfo.length - 2; i++) {
    　　　　FolderPath += FolderInfo[i] + "\\";
    　　}
     FolderPath += FolderInfo[FolderInfo.length - 2];
     C_Dir ="";
     C_Dir += FolderInfo[0] + "\\"
      for(var i = 1; i < FolderInfo.length -1; i++){
        C_Dir += "<img src='./folder4/ico_folder4_1.gif'>" + FolderInfo[i] + "\\";
      }
        C_Dir += "<img src='./folder4/ico_folder4_1.gif'>" + FolderInfo[FolderInfo.length -1];
              document.getElementById('res1').innerHTML = C_Dir;
//            document.getElementById('res1').innerHTML = _dir;
            document.getElementById('res2').innerHTML = res;

    });

}

//上の階層のディレクトリを検索・一覧表示
function UpDir(){

      _dir = FolderPath;
      res = "";
              document.getElementById('res1').innerHTML = _dir;
      //1つ上のフォルダに戻る
      //1つ上の階層のパスを取得
       FolderInfo = new Array();
       FolderPath = "";
      　　FolderInfo = _dir.split('\\');
      　　for (var i = 0; i < FolderInfo.length - 2; i++) {
      　　　　FolderPath += FolderInfo[i] + '\\';
      　　}
        FolderPath += FolderInfo[FolderInfo.length - 2];
        res += "<a href='#' onClick='UpDir()'>上のフォルダへ戻る</a><br><br>";

      // 指定ディレクトリを検索して一覧を表示
      fs.readdir(_dir, function(err, files){
          // filesの中身を繰り替えして出力
          files.forEach(function(file){
              var _type = "";
              if(fs.statSync(_dir + "\\" + file).isFile()){
                  _type = "<img src='./file1/ico_file1a_02.gif'>";
                  res += _type + file + "<br>";
              }else{
                _type = "<img src='./folder4/ico_folder4_1.gif' onClick='SubDir("+ "\"" + file + "\"" + ")'>";
                res += _type + "<a href='#' onClick='SubDir("+ "\"" + file + "\"" + ")'>" +file + "</a><br>";
              }


          });
              document.getElementById('res1').innerHTML = _dir;
              document.getElementById('res2').innerHTML = res;

      });
}

/*
var path = require('path');
//探索するディレクトリ
var dir2 ='C:\\Users\\Public\\Documents\\a';
var res_r = "";
var res_r2 = "<ul>";
var walk = function(path, fileCallback, errCallback){
    // 指定ディレクトリを検索して一覧を表示
    fs.readdir(path, function(err, files){

        if(err){
            errCallback(err);
            return;
        }

        // filesの中身を繰り替えして出力
        files.forEach(function(file){
            var _f = path + "\\" + file;

            if(fs.statSync(_f).isDirectory()){
                fileCallback(_f);
                res_r += _f + "<br>";
                res_r2 += "<li>" + file + "</li>";
                walk(_f, fileCallback);
            }else{
                fileCallback(_f);
//                res_r += _f + "<br>";
            }
        });

    });
}
 res_r2 += "</ul>";
walk(dir2, function(path){
  document.getElementById('res3').innerHTML = res_r;
}, function(err) {
   document.getElementById('res3').innerHTML = err;
});
*/
